<!DOCTYPE html>
<html>
<head>
    
    <meta name= “viewport” content= “width=device-width, initial-scale= “1.0”>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto&display=swap" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
      <title>Sean R Mikesh</title>
    
<style>

*{font-family: 'Playfair Display', serif;}

body{background-color: #FFE0B2;}

ul{list-style-type: none;
    border-style: solid; display: inline-block;
    padding: 0px;margin:0px;}

    li a{width: 100px;
        background-color:#4e3e8f;color: aliceblue;
    padding-bottom: 20px;padding-top: 20px;
    display: block;text-align: center;
    text-decoration: none;
    }

    li a.active{background-color: #6a80d7;}

    li a:hover{background-color: #ed9084;}
    
    li{float: left;}


    
.header{border-style: double;border-color: #e09d33; text-align: center;border-width: 10px; }

.icon{ position: absolute; left: 25px; top: 25px;}

.introplife{border-style: solid; border-width: 3px;
    border-right-width: 6px ; border-left-width: 6px;
    border-color:#a7c5f2;display: flex;
flex-direction: row; padding-top: 10px;
padding-left: 50px;}

    .mom{ display:inline-block; object-fit:cover; border-style: solid;
    margin-right: 15px ;border-color: rgb(64, 60, 60); border-width: 5px;border-radius: 5px; margin-bottom: 10px;}

    .introcontent{padding-right: 30px;}

.moreplife{display: flex;}

    .acting{border-style: solid; border-width: 3px;
        border-left-width: 6px; border-radius: 10px;
    border-color:#a7c5f2;padding:10px;flex: 2}

.cherryorchard{display:inline-block;border-color: rgb(64, 60, 60); border-width: 5px;border-radius: 5px;
    border-style: solid;}
.showcase{display: inline-block;border-color: rgb(64, 60, 60); border-width: 5px;border-radius: 5px;
    border-style: solid;}
.actingcontent{display:inline-block}

    .music{border-style: solid; border-width: 3px;
        border-right-width: 6px; border-radius: 10px;
    border-color:#a7c5f2;padding: 12px;flex:2;}

.blamephoto{border-color: rgb(64, 60, 60); border-width: 5px;border-radius: 5px;
    border-style: solid;}

    .nav {position:absolute;right:20px;top:22px;} 

    .footer{border-style: double;
    border-color:#e09d33;text-align: center;
     border-width: 10px;}

</style>

</head>
<body>
    <div class="nav"> 
        <ul>
            <li><a  href="Assignment2Pg1.html">Professional</a></li>
            <li><a class="active" href="Assignment2Pg2.html">Personal</a></li>
        </ul>
    </div>
    
        <div class="header">  
            <img class="icon" src="android-chrome-192x192.png" width="60px" height="60px">  
            <h1>Sean Mikesh</h1>
        </div>
       
     <div class="introplife">
              
              <div class="introcontent"> 
                <h1> About Me</h1>
                <p> I was born in Seattle, Washington, but I have lived and grown up in Northern VA for most of my life (about 40 minutes outside of D.C.).
                    From a young age, I knew that I was going to find a passion in anything that let me express my thoughts fully, and my connection to my family and close friends supported me.
                     Especially my mother and father.
                    Where I grew up and my community of loved ones helped shaped me into who I am. 
                      I enjoy spending time outside, music production, Improv Comedy, and recently, I've been quite interested with Watercolor+ Multimedia Visual Art.
                     I would describe myself as fun, empathetic, and a thinker. My favorite places to be are the studio, the theater, or anywhere with sun</p>
                    </div>
         <img class="mom" src="IMG_4588.JPEG" width="300" height="400"></div>
                    </div>   

    <div class="moreplife">
 <div class="acting">
        <h2> Acting</h2>
        <a href="https://www.elon.edu/u/academics/arts-and-sciences/performing-arts/"
            target="_blank">Elon Performing Arts</a>
            <p class="actingcontent"> I am currently honing my craft at 
                <a href="https://www.elon.edu/u/academics/arts-and-sciences/performing-arts/" target="_blank">Elon University</a>
                (as I stated earlier in the Introduction) which offers an in-depth exploration of the craft without latching me down to a Conservatory style program.
                My teachers have helped to prepare me with various tools for my technique including practice and exercises linked to meisner and stanislovsky work.
                  In addition to this, vocal production and movement have been a vital focus of my collegiate training.
                 I am currently studying with Libby Otos and learning how to take intiative for my own technique. 
                 Also feel free to check out Instant Laughter, Elon's premiere improv comedy troupe that I am a member of.</p>
                <img class="cherryorchard" src="IMG_1025.JPG" width="450" height="305">
                <img class="showcase" src="Showcase.jpeg" width="200" height="300">
               <p> Acting is my passion that I hope to make my career, but I do understand that it can be difficult.
                I think as long as I have a plan I can find a way to artistically fulfill myself.
         </div>  
        
         <div class="music">
        <h2> Music</h2>
            <p>Although I was involved with Musical Theatre for a lot of my childhood, this is a relativley new endeavor for me.
                 I have begun composing some indie rock, hip-hop, and experimental music with Logic Pro X and posting the work to Soundcloud.
                 I'm hoping to keep working on my songwriting and compositions so I have another outlet besides Theatre. 
                 Keep up with my Soundcloud here: <a href="https://soundcloud.com/mikeshmusic" target="_blank">Mikesh on Soundcloud!</a> </p>
                
            <p> Here is one of my most recent songs on Soundcloud.
            </p>
            <audio width="100" height="100" controls> 
                <source src="Music Tech BLAME.mp3">
            </audio>

            <img class="blamephoto" src="Blame.jpeg" width="400" height="500">
        </div>      

     </div>   
       
     <div class="footer" >
         <h2 style="display: block;">Thanks for stopping by my page!</h2>
         <h3 style="position: relative;"> Contact Me: smikesh@elon.edu</h3>
         </div>




</body>






</html>
