<!DOCTYPE html>
<html>
    <head>

        <meta name= “viewport” content= “width=device-width, initial-scale= “1.0”>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto&display=swap" rel="stylesheet">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
        <title>Sean R Mikesh</title>

        <style> 

       *{ font-family: 'Playfair Display', serif;}

        body{background-color:#FFE0B2 ;}

 ul{list-style-type: none;
    border-style: solid; display: inline-block;
    padding: 0px;margin:0px;}

    li a{width: 100px;
        background-color:#4e3e8f;color: aliceblue;
    padding-bottom: 20px;padding-top: 20px;
    display: block;text-align: center;
    text-decoration: none;
    }

    li a.active{background-color: #6a80d7;}

    li a:hover{background-color: #ed9084;}
    
    li{float: left;}

    .nav{position: absolute;right: 20px; top: 22px;}

.header{border-style:double;
    border-color: #e09d33; text-align: center; border-width: 10px;}

   .hello{border-style: solid; padding-top: 20px;
    border-color:#a7c5f2; border-width: 3px ;
    border-right-width: 6px ; border-left-width: 6px; text-align: center;}     
.introprostudy{display: flex;}
     .intropro{ padding: 15px; border-style: solid; border-color: #a7c5f2;
         border-width: 3px; border-right-width: 6px ; border-left-width: 6px;}

         .icon{ position: absolute; left: 25px; top: 25px;}
    .facephoto{display: inline-block; border-style:solid; border-color:rgb(64, 60, 60) ; border-width: 5px;border-radius: 5px;}
    .cali{display: inline-block; border-style:solid; border-color:rgb(64, 60, 60); border-width: 5px;border-radius: 5px;}
    .fam{display: inline-block; border-style:solid; border-color: rgb(64, 60, 60); border-width: 5px;border-radius: 5px;}
        .study{display: inline-block; border-style:solid; border-color: rgb(64, 60, 60); border-width: 5px;border-radius: 5px;margin-left: 100px; margin-right: 100px;}
        .studyphotodiv{border-style: solid; border-color: #a7c5f2;
         border-width: 3px;border-right-width: 6px; padding-right: 100px;padding: 5px;}
        .procontent{display: flex; flex-direction: row;}

        .workexperience{border-radius: 10px; border-style: solid;
         border-color:#a7c5f2 ; border-width: 3px; flex: 1;padding-left: 10px;
            padding-right: 10px;background-color: #FFE0B2; border-left-width: 6px;}

         .volunteer{ border-radius: 10px; border-style: solid;
          border-color:#a7c5f2; border-width: 3px; flex:1; padding-left: 10px;
            padding-right: 10px;background-color: #FFE0B2; border-right-width: 6px ;}
    
         .footer{border-style: double; 
    border-color: #e09d33; text-align: center;
     border-width: 10px;}
       
       </style>
    </head>
    <body> 
        <div class="nav">
            <ul>
                <li><a class="active" href="Assignment2Pg1.html">Professional</a></li>
                <li><a href="Assignment2Pg2.html">Personal</a></li>
            
            </ul>
        </div>

        <div class="header">
       <img class="icon" src="android-chrome-192x192.png" width="60px" height="60px">
        <h1 style="display: inline-block;";>Sean Mikesh</h1>

         </div>

         <div class="hello">
      <img class=" cali" src="Cali.jpeg" width="300" height="400">
      <img class="facephoto" src="AB2D3D92-D11B-4001-82A0-BC2EBE58697B (1).jpeg" width="350" height="300">
        <img class="fam" src="Family.jpeg" width="300" height="400">
            <p> Hello! I am Sean Mikesh, a second year student at
                <a href="https://www.elon.edu/">Elon University</a> pursuing a BFA in Acting and a minor in Communications.<br>
                Firstly, Let me thank you for stopping by my page.
                 I have a lot to share with the world, and I figured this website could be the perfect way to get to know me.<br>
                  I want to use this website to present both the professional and personal sides to who I am.<br>
                  I am a team player, hard worker, and empathetic artist. <br>
                  I want to see how storytelling can be improved by prioritizing empathy and practicing it in our everday lives. </p>
             </div>    

      <div class="introprostudy">

           <div class="intropro"> <h1>Professional Experiences </h1>
                <p>My previous work experience does not include any internships yet, but I am looking towards trying to intern either for theaters in the D.C. area
                     or through the Washington Center. I have worked several jobs over the course of my professional life, however.
                 All of which provided me with experience, stories, and connections.</p>
                 <p> In addition, I graduated Summa Cum Laude from Charles J. Colgan Senior highschool with a 4.34 GPA, was a member of their arts program,
                    and an active member in the communities both near my home and near my school. </p>
            </div>  
            <div class="studyphotodiv"> <img class="study" src="Study.JPG" width="270" height="380"> </div>

        </div>
            
            <div class="procontent">

            <div class="workexperience">
                <h2> Work Experience</h2>
                    <p> Previous work experience includes:</p> 
                      <h3>
                        <br> Donation Attendent at Goodwill
                        <br>  Performer at Youthful Diversions
                        <br> Sandwich Artisan at Jersey Mike's</h3>

                       <p>These very different jobs provided wide exposure in customer service, efficiency, and cohesion.
                     I believe these could be a great foundation for future internships.
                      I am currently searching for internships in the D.C. area that focus on Performing Arts and Communications related.
                    I am currently looking at how I can get involved with nearby TV Stations and Radio Stations. 
                    My acting background combined with my interest with music and creating content informs why I pursue these oppurtunities.</p>
          </div>   

          <div class="volunteer">
                <h2> Volunteering</h2>
                    <p>In additon to working these jobs, I've had the oppurtunity to volunteer back in VA and at Elon during the academic semester.
                     Some of my volunteer experience comes from working in the theater as a stagehand, usher, and audition day helper at Elon.
                    Some other volunteering oppurtunities took place at local schools and churches where I helped teach camps.
                    Learning to teach and support subjects that I am passionate about has been a wonderful gift for my acting career.
                    If I am not able to work out internships for the future, I plan on finding connections back to my highschool which was semi-focused on the arts.
                    I have a strong connection to that place and the internship ior volunteer work would be very fruitful for the soul. </p>
         </div>

         </div>   

         <div class="footer">
            <h2 style="display: block;">Learn more on the other page!</h2>
            <h3 style="position: relative;">Contact Me: smikesh@elon.edu</h3>
   
             </div>
    
    </body>
</html>
